# PruebaAndroidTV

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebaandroidtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebaandroidtv/: MainActivity.java
app/src/main/java/com/example/pruebaandroidtv/common/: Constantes.java  Encrypt.java  MyApp.java  SharedPreferencesManager.java
app/src/main/java/com/example/pruebaandroidtv/conection/: AppClient.java  RetrofitService.java
app/src/main/java/com/example/pruebaandroidtv/login/: ParamsLogin.java  ResponseLogin.java
app/src/main/java/com/example/pruebaandroidtv/main/: Contenido.java  ResponseGetView.java  User.java
app/src/main/java/com/example/pruebaandroidtv/player/: ResponsePlay.java
app/src/main/java/com/example/pruebaandroidtv/ui/: MainActivity.java
app/src/main/java/com/example/pruebaandroidtv/ui/login/: LoginActivity.java
app/src/main/java/com/example/pruebaandroidtv/ui/main/: ContenidoFragment.java  MainActivity.java  MyContenidoRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_like_pink.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  fragment_contenido.xml  fragment_contenido_list.xml
app/src/main/res/menu/: expenses_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebaandroidtv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
